#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.gridNum {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 300px;
  margin: 0px;
}
.grid-item {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: end;
  margin: 0px;
  background-color: #425447;
  border: 1px solid #212623;
}

.gridOp {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto;
  width: 100px;
  margin: 0px;
}

.container {
  display:flex;
}

.screen {
  background-color:#b0ac90;
  color:black;
  margin: 0px;
  height: 60px;
  display: flex;
  justify-content: end;
  align-items: center;
  border-radius: 8px;
}
.screen p {
  margin-right: 10px;
  font-size: x-large;
}